spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/view/
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgesharing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=karan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:8081

#server.port=8777
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

